# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b3813cbcd2797c5520602edd9d9ccd8fd9e9d076e5053aeaabed45c13268a957b3f66dfb60f1a2ef635e4148c32a2415dc4e60c5a6f988e4cbcd0815d53d11fd

test:
  secret_key_base: ae55a622e5c2b14a758d4b2536b01fc22f3399b64d64c888a8c2f93e8810166896d1652d8d79954c2c9c6e0e414dabbc0ce6337bc88fb42ea8e34c83d4ef0e0c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
